{
  "name": "vercel-cron-reminder",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "typescript": "^5.3.3",
    "vercel": "^33.5.2"
  }
}